/* __FILE_CONTENT_FOR__:59f3857e91840b4a.ltr.css */
.HVJrVQ{background-color:var(--COXgsg);border:1px solid hsla(0,0%,100%,.15);border-radius:4px;text-align:center}.xUywTQ{position:relative}.kg6yRw{background:none;position:absolute;right:0}._36OLzA{padding:16px 8px}
/* __FILE_CONTENT_FOR__:532930c4bb9edd7e.ltr.css */
._8iziw{align-items:center;border-bottom:1px solid rgba(0,0,0,.07);box-sizing:border-box;display:flex;height:48px;justify-content:flex-end;position:fixed;width:100%}.m4WUVg{position:relative}._0tTrsA,.x9CdqQ{font-size:1.5rem;font-weight:700}._0tTrsA{display:flex}.x9CdqQ{box-sizing:border-box;margin:0 0 0 auto;max-width:80vw;min-height:100%;overflow:auto;padding:12px}._36ZbKw,.x9CdqQ{white-space:nowrap}._36ZbKw{overflow:hidden;padding:12px 16px;text-overflow:ellipsis}._36ZbKw:hover{opacity:.7}.ZXTHVg{background-color:var(--COXgsg);height:100%;overflow:hidden scroll;scroll-behavior:smooth;width:100%}
/* __FILE_CONTENT_FOR__:963225f79f714fcb.ltr.css */
.cFhG4Q{background-color:var(--COXgsg);height:100%;width:100%}
/* __FILE_CONTENT_FOR__:21351786ee2a17c9.ltr.css */
.xslJ3A{grid-gap:16px;display:grid;justify-items:center;padding-bottom:16px}._7OHgDw{width:84px}.e6HSDA{height:140px;width:140px}.jdb_fg{background-image:linear-gradient(to bottom right,#00c4cc,#7d2ae8);border-radius:8px;width:100%}.jdb_fg .e6HSDA{background-color:#fff;border-radius:8px;box-shadow:var(--MPmRHA);box-sizing:border-box;padding:4px}
/* __FILE_CONTENT_FOR__:654d0736fdbe8781.ltr.css */
.CxPdTg{padding:24px}.Yhj7rA{align-items:center;display:flex;flex:1 1 auto;flex-direction:column;justify-content:center}.kfydAA{height:78px;margin:24px}._1DOhg{margin-bottom:16px}.DbyeUg{text-decoration:none}.RhfkCw{margin-top:24px;text-align:center}.tzbW_Q{bottom:0;margin-bottom:44px;position:absolute}.anfJqg{color:rgba(17,23,29,.6)}.vK_9gQ{margin-top:24px}.ZSBEFw{flex:1 1 auto}.KcrfkQ{margin-bottom:16px;width:100%}.KcrfkQ:last-child{margin:0}@media (min-width:600px){.CxPdTg{padding:32px;width:480px}.vK_9gQ{align-items:center;display:flex;flex-direction:row-reverse;justify-content:flex-start}.KcrfkQ{margin:0 0 0 16px;width:auto}.KcrfkQ:last-child{margin:0}}
/* __FILE_CONTENT_FOR__:0d3b1332750a797d.ltr.css */
.vWMUrw{overflow:hidden}.wDFX8A{align-items:stretch;display:flex;flex-direction:row;flex-wrap:wrap;margin:-4px}.wDFX8A>._9AWaBA{margin:4px}
/* __FILE_CONTENT_FOR__:d206209e44130793.ltr.css */
.b2QElg{overflow:hidden}.VrkzUg,.b2QElg,.rhEOpQ{display:flex;flex-direction:column;height:100%}.VrkzUg{justify-content:end;padding-top:16px}
/* __FILE_CONTENT_FOR__:8fb3984c34c02bc4.ltr.css */
.exbEsQ{max-width:472px}@media (min-width:600px){.exbEsQ{width:600px}}
/* __FILE_CONTENT_FOR__:79b573b883139489.ltr.css */
.CLLaLQ{height:16px}.QcZ8CQ{height:40px}.BXXZAA{padding:32px;width:408px}.GLgPtQ{padding:32px;width:432px}._6Qy_aQ{margin-bottom:16px}._0AdPlw{max-width:408px;padding:32px}._yfQ_Q{display:flex;justify-content:flex-end}
/* __FILE_CONTENT_FOR__:ab35c09ae21b1480.ltr.css */
.WnY7xA{margin-right:-4px}
/* __FILE_CONTENT_FOR__:f4011964ee53f1c2.ltr.css */
.f1l4DQ{position:relative}.NZKi1A{background-color:var(--COXgsg);border-radius:4px;display:block;height:72px;object-fit:cover;width:72px}.YTiilg{bottom:8px;left:50%;position:absolute;transform:translateX(-50%)}.uuH_yA{background:var(--COXgsg);border-radius:8px;padding:16px}.VWCiQA{display:flex;position:relative}._B78EQ{position:absolute;transform:translate(-50%,-50%)}.aY5IhA{margin-top:16px}
/* __FILE_CONTENT_FOR__:1850e2959d79bce3.ltr.css */
.j3jTEw{background:transparent;border:0 transparent;color:unset;margin:unset;outline-offset:-2px;padding:unset}.j3jTEw.b8Mz7g{outline:0}.j3jTEw.dboCRw{cursor:pointer}.j3jTEw.dboCRw:disabled{cursor:not-allowed}.vnwvwg{align-items:stretch;display:flex;flex-direction:column;justify-content:stretch;justify-self:stretch;position:relative}.kCexEg{padding:8px 0 0}.xkilmA{width:100%}.Y9hQ2Q{align-items:stretch;border-radius:var(--fKgqJA,4px);box-shadow:0 0 0 1px var(--7hnsIg);box-sizing:border-box;display:flex;flex:1;flex-direction:column;justify-content:stretch;margin:2px;transition:box-shadow .15s ease-in-out}.Y9hQ2Q.M8uJIQ{box-shadow:0 0 0 1px var(--6qQCNQ)}.Y9hQ2Q.XSLMBw{box-shadow:0 0 0 2px var(--3j0O2w)}@media (hover:hover){.vnwvwg.dboCRw:hover .Y9hQ2Q:not(.XSLMBw):not(.M8uJIQ){box-shadow:0 0 0 2px var(--hmBz5w)}}._76ItwQ{position:absolute;top:0;z-index:1}._76ItwQ.Vdgq_w{left:50%;transform:translate(-50%)}._76ItwQ.S_gIuQ{left:16px}.EG9FUg{flex:1}
/* __FILE_CONTENT_FOR__:8e40a8642e4faf57.ltr.css */
.eDy_TA{flex:1}.elQ__g{align-items:center;box-sizing:border-box;display:flex;flex-direction:column;height:100%;justify-content:flex-start;margin:0 -8px;min-width:120px;padding:16px 8px;position:relative}.b3wxQA{opacity:.5}._3nSdSQ{color:var(--6hn8OQ);padding:0 8px}.D2sudA{text-transform:uppercase}
/* __FILE_CONTENT_FOR__:2533412418089d79.ltr.css */
.OoKsfA{box-sizing:border-box;padding:16px;width:320px}.OoKsfA,.a9a9Hw{display:flex;flex-direction:column}.a9a9Hw{margin-bottom:8px}.oUBUIQ{display:flex;justify-content:space-between}.u7b7kQ{align-items:center;display:flex;height:24px}.A_MgSw{flex:1 1 auto}.AonwXw{align-self:flex-end;display:flex;flex-direction:row-reverse;margin-top:16px}.xdLHUA{margin:0 8px;padding:0 16px}.xdLHUA,.yZjnJA{background:none}.nhsafA{padding:0 16px}.wsq7Ug{margin-bottom:12px}.mnV5vQ{margin-top:-8px}.E_o7vg{border-radius:8px;width:100%}.UtHHiw{height:74px;width:100%}._8_DcbA{padding:8px 0}.ACn7sw{position:relative}.zt_BMA{margin-top:8px}.y8RSMw{position:relative}._8gSMBg{display:block;margin:0 auto}._8EnAYA{right:48px;top:48px}._8EnAYA,.c3Ui1w{position:absolute}.c3Ui1w{left:-16px;top:20px}.C452cg{height:100%;width:100%}.K5hBDQ{position:relative}.B15A3Q{box-sizing:border-box;display:flex;flex-direction:row;padding:8px;width:208px}.kQODEw{flex:1 1 auto}.u3H4lQ{background:none;border:none;color:hsla(0,0%,100%,.7);cursor:pointer;outline:none;padding:0}.u3H4lQ:hover{color:#fff}.CX011Q{border-radius:8px;margin-bottom:12px;overflow:hidden}._6oDHQg{position:relative}._9mu_CQ{height:100px;top:-50px}.GVRgCw{position:absolute;right:0;top:112px}._2ZwWkQ{position:relative;right:-16px;z-index:-1}.jwd8PQ{color:#fff;width:264px}.YfMIIA{margin-bottom:4px}._4VxC_g{margin-bottom:16px}._4FwOQg{align-items:center;background:transparent;box-shadow:inset 0 0 0 368px #7d2ae8;display:flex;height:840px;justify-content:center;left:0;opacity:.9;top:0;width:840px}._4FwOQg,.vt_i2A{border-radius:50%;box-sizing:border-box}.vt_i2A{box-shadow:0 0 0 16px hsla(0,0%,100%,.7);height:104px;width:104px}.RDfO5Q{height:100%;left:0;position:fixed;top:0;width:100%}._97Ftbg{align-items:center;display:flex;justify-content:center;position:absolute}.X_AuEg{animation:cd9jJA 1s linear infinite}.sL6LFg{animation:qD2w4Q 1s linear infinite}@keyframes cd9jJA{0%{box-shadow:inset 0 0 0 368px #7d2ae8}50%{box-shadow:inset 0 0 0 360px #7d2ae8}to{box-shadow:inset 0 0 0 368px #7d2ae8}}@keyframes qD2w4Q{0%{box-shadow:0 0 0 0 hsla(0,0%,100%,0)}50%{box-shadow:0 0 0 16px hsla(0,0%,100%,.7)}75%{box-shadow:0 0 0 32px hsla(0,0%,100%,.3)}to{box-shadow:0 0 0 80px hsla(0,0%,100%,0)}}._4PTRgA{bottom:0;left:0;right:0;top:0}._4PTRgA,.xppq6w{position:absolute}.xppq6w{bottom:16px;right:16px}.rqUTjg{height:auto;width:100%}.RLkbDw{position:absolute;right:0;top:112px}.cP6oAg{width:305px}.nD4ltQ{padding:8px 24px 24px}.No1DHQ{object-fit:cover;object-position:top;width:100%}.Qs4KKQ{position:relative}.sW2TIg{bottom:0;left:0;right:0;top:0}.iAMzIQ,.sW2TIg{position:absolute}.iAMzIQ{top:50%}.PbhZZw{top:112px}.MSXfVQ,.PbhZZw{position:absolute;right:0}.MSXfVQ{top:36px}.IJ3zQQ{right:300px;top:172px}.IJ3zQQ,.X0so_A{position:absolute}.X0so_A{bottom:calc(90vh - 12px);right:400px}.X0so_A.aQciPQ{bottom:-9999px}@media (min-height:860px){.X0so_A{bottom:760px}}.AbEOgA{position:absolute;right:0;top:32px}._2sl0OA{top:28px}.Eb0mJw,._2sl0OA{position:relative}.light{--ZXUaWg:rgba(139,61,255,.6);--F3lBng:hsla(0,0%,100%,0)}.dark{--ZXUaWg:rgba(139,61,255,.7);--F3lBng:rgba(53,71,90,.2)}.KaTVyQ{animation:QcNcFQ 1s ease-in-out infinite;border-radius:50%}@keyframes MkSUUg{0%{box-shadow:0 0 0 0 rgba(139,61,255,.6)}to{box-shadow:0 0 0 8px hsla(0,0%,100%,0)}}@keyframes QcNcFQ{0%{box-shadow:0 0 0 0 var(--ZXUaWg)}to{box-shadow:0 0 0 8px var(--F3lBng)}}.xRz7Ug{height:100%;width:100%}.k6sW8Q,.xRz7Ug{position:absolute}.k6sW8Q{left:50%}.OfbHKA{left:40%;position:absolute;top:40%}.vUqdSA{color:#fff;width:264px}.QRSq3Q{margin-bottom:4px}.GPZKnw{margin-bottom:16px}.vz0BJw{fill:#7d2ae8;fill-opacity:.9}._3oB5yA{height:100%;left:0;position:fixed;top:0;width:100%}.rv9XrA{position:absolute;top:50%}.AyxRjQ{position:relative}.uz9Miw{top:-12px}.DVm0VA,.uz9Miw{height:64px;left:-16px;position:absolute}.DVm0VA{top:112px}.Qr4Olw{left:320px;top:160px}.KZ0JrA,.Qr4Olw{position:relative}.KZ0JrA{right:0;top:112px}.TzMV4Q{position:relative;top:20px}._9Y73wQ{height:74px;height:192px;margin-bottom:-16px;padding-left:48px;padding-right:48px;width:100%;width:192px}.y8ws9w{position:absolute;right:0;top:36px}
/* __FILE_CONTENT_FOR__:8cf0f7df2f29273b.ltr.css */
.DI6dqg{text-decoration:underline}
/* __FILE_CONTENT_FOR__:f3cc3d286f5017c6.ltr.css */
.M9qrlQ{background-color:var(--COXgsg);border-radius:8px;transition:background-color .15s ease-in-out}.M9qrlQ:hover{background-color:var(--EuDLYA)}._63UvWA{bottom:1px;margin-left:8px;position:relative}.KX5FvQ{border-radius:8px 8px 0 0}.XjeiGg{background-color:var(--COXgsg);border-radius:8px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/59f3857e91840b4a.ltr.css.map+2_sourcemaps/532930c4bb9edd7e.ltr.css.map+2_sourcemaps/963225f79f714fcb.ltr.css.map+2_sourcemaps/21351786ee2a17c9.ltr.css.map+2_sourcemaps/654d0736fdbe8781.ltr.css.map+2_sourcemaps/0d3b1332750a797d.ltr.css.map+2_sourcemaps/d206209e44130793.ltr.css.map+2_sourcemaps/8fb3984c34c02bc4.ltr.css.map+2_sourcemaps/79b573b883139489.ltr.css.map+2_sourcemaps/ab35c09ae21b1480.ltr.css.map+2_sourcemaps/f4011964ee53f1c2.ltr.css.map+2_sourcemaps/1850e2959d79bce3.ltr.css.map+2_sourcemaps/8e40a8642e4faf57.ltr.css.map+2_sourcemaps/2533412418089d79.ltr.css.map+2_sourcemaps/8cf0f7df2f29273b.ltr.css.map+2_sourcemaps/f3cc3d286f5017c6.ltr.css.map */