<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Portfolio | | HARSH DIYORA</title>
  <link rel="shortcut icon" href="img/fevicon/download.png" type="image/icon" sizes="48x48">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- font -->
  <link rel="stylesheet" href="css/fonts.css">
  <!-- slider -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- style -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo/logo-2.jpg" alt="">
        </a>
        <button class="navbar-toggler ms-lg-auto" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item active nav-boxs">
              <a class="nav-link" aria-current="page" href="index.html"><i class="fa-solid fa-house pe-2"></i>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-box py-2 px-3" href="about.html"><i class="fa-solid fa-user pe-2"></i>about</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link nav-box py-2 px-3" href="resume.html"><i class="fa-solid fa-file-lines pe-2"></i>resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-box py-2 px-3" href="work.html"><i class="fa-solid fa-briefcase pe-2"></i>works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-box py-2 px-3" href="blog.html"><i class="fa-brands fa-blogger pe-2"></i>blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-box py-2 px-3" href="contact.html"><i class="fa-solid fa-address-book pe-2"></i>contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="pt-5">
      <div class="container bg-white rounded-4">
        <div class="d-flex bg-white px-5 py-5 rounded align-items-center">
          <div class="col-12 ">
            <div class="about-heading">
              <h1 class="line">About Me</h1>
            </div>
          </div>
        </div>
        <div class="d-flex bg-white px-5 pt-5 rounded">
          <div class="col-lg-4 col-12">
            <img src="img/bg/photo.jpg" alt="" class="w-100 h-75 rounded-2">
          </div>
          <div class="col-lg-8 col-12 px-4">
            <div class="about-content">
              <h4 class="font-Poppins">Who Am I?</h4>
              <p class="fw-light fs-6 font-Poppins pt-4">I am a passionate backend developer with a strong foundation in
                software engineering principles and a focus on creating efficient, scalable, and maintainable solutions.
                With of experience in backend development, I have worked on a variety of projects ranging from web
                applications to APIs, consistently delivering high-quality solutions to meet client needs.</p>
              <div class="Personal-media pt-3">
                <h4 class="font-Poppins pt-4">Personal Info</h4>
                <div class="d-flex pt-4">
                  <div class="col-lg-6 col-md-6 col-xs-12 d-flex align-items-center">
                    <div class="personal-icon">
                      <i class="fa-solid fa-mobile-button fs-4"></i>
                    </div>
                    <div class="Personal-text ps-2">
                      <p class="p-0 m-0 fw-light font-Poppins">Phone</p>
                      <a href="tel:+91 99240585436" class="text-dark h6">+91 9924085436</a>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-12 d-flex align-items-center">
                    <div class="personal-icon">
                      <i class="fa-solid fa-envelope-open-text fs-3"></i>
                    </div>
                    <div class="Personal-text ps-2">
                      <p class="p-0 m-0 fw-light font-Poppins">Email</p>
                      <a href="mailto:diyoraharsh6@gmail.com" class="Personal-text-dark h6">diyoraharsh6@gmail.com</a>
                    </div>
                  </div>
                </div>
                <div class="d-flex py-4">
                  <div class="col-lg-6 col-md-6 col-12 d-flex align-items-center">
                    <div class="personal-icon">
                      <i class="fa-solid fa-location-dot fs-4 "></i>
                    </div>
                    <div class="Personal-text ps-2">
                      <p class="p-0 m-0 fw-light font-Poppins">Location</p>
                      <a target="_blank" href="http://surl.li/rrcrb" class="Personal-text-dark h6">suart, gujarat
                        ,bharat</a>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-12 d-flex align-items-center">
                    <div class="personal-icon">
                      <i class="fa-solid fa-calendar-days fs-4 px-4"></i>
                    </div>
                    <div class="Personal-text ps-2">
                      <p class="p-0 m-0 fw-light font-Poppins">Birthday</p>
                      <h6>19 / 12 / 2005</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-white px-5 py-2 rounded align-items-center pb-5 font-Poppins">
          <div class="col-12 ">
            <h2 class="display-6 font-Poppins fw-bolder">What I Do!</h2>
          </div>
          <div class="d-flex my-5 px-4 py-5">
            <div class="col-xl-4 col-lg-6 col-12 d-flex bg-prink">
              <div class="what-icon px-0 my-0 mx-auto">
                <img src="img/what-icons/design.svg" alt="">
              </div>
              <div class="what-text px-1">
                <h4>Ui/Ux Design</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod sint cupiditate in, sed labore
                  eveniet.</p>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6 col-12 d-flex bg-catkrill mx-2 ">
              <div class="what-icon">
                <img src="img/what-icons/app-development.svg" alt="">
              </div>
              <div class="what-text px-1">
                <h4>App Development</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod sint cupiditate in, sed labore
                  eveniet.</p>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6 col-12 d-flex bg-prink">
              <div class="what-icon">
                <img src="img/what-icons/photograph.svg" alt="">
              </div>
              <div class="what-text px-1">
                <h4>Photography</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod sint cupiditate in, sed labore
                  eveniet.</p>
              </div>
            </div>
          </div>
          <div class="d-flex mt-3">
            <div class="col-xl-4 col-sm-6 col-12 d-flex bg-catkrill  mx-2">
              <div class="what-icon">
                <img src="img/what-icons/webdev.svg" alt="">
              </div>
              <div class="what-text px-1">
                <h4>Web Development</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod sint cupiditate in, sed labore
                  eveniet.</p>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6 col-12 d-flex bg-prink mx-2">
              <div class="what-icon">
                <img src="img/what-icons/management.svg" alt="">
              </div>
              <div class="what-text px-1">
                <h4>Management</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod sint cupiditate in, sed labore
                  eveniet.</p>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6 col-12 d-flex bg-catkrill">
              <div class="what-icon">
                <img src="img/what-icons/webdev.svg" alt="">
              </div>
              <div class="what-text px-1">
                <h4>Web Development</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod sint cupiditate in, sed labore
                  eveniet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container bg-white">
        <div class="bg-white px-5 py-2 rounded align-items-center pb-5 font-Poppins ">
          <div class="slider pt-4">
            <div class="title text-center">
              <h4 class="fs-3">Clients</h4>
            </div>
            <div class="owl-carousel  owl-theme py-5 align-item-center">
              <div class="item">
                <img src="img/apps/client-logo-1.jpg" alt="" class="w-25 m-auto p-2">
              </div>
              <div class="item">
                <img src="img/apps/client-logo-2.jpg" alt="" class="w-25 m-auto p-2">
              </div>
              <div class="item">
                <img src="img/apps/client-logo-3.jpg" alt="" class="w-25 m-auto p-2">
              </div>
              <div class="item">
                <img src="img/apps/client-logo-4.jpg" alt="" class="w-25 m-auto p-2">
              </div>
              <div class="item">
                <img src="img/apps/client-logo-1.jpg" alt="" class="w-25 m-auto p-2">
              </div>
              <div class="item">
                <img src="img/apps/client-logo-2.jpg" alt="" class="w-25 m-auto p-2">
              </div>
              <div class="item">
                <img src="img/apps/client-logo-3.jpg" alt="" class="w-25 m-auto p-2">
              </div>
              <div class="item">
                <img src="img/apps/client-logo-4.jpg" alt="" class="w-25 m-auto p-2">
              </div>
              <div class="item">
                <img src="img/apps/client-logo-1.jpg" alt="" class="w-25 m-auto p-2">
              </div>
              <div class="item">
                <img src="img/apps/client-logo-2.jpg" alt="" class="w-25 m-auto p-2">
              </div>
              <div class="item">
                <img src="img/apps/client-logo-3.jpg" alt="" class="w-25 m-auto p-2">
              </div>
            </div>
          </div>
        </div>
        <div class="copyright bg-white pb-2">
          <p class="text-center fs-5 fw-light">© 2024 All Rights Reserved by elite-themes24.</p>
        </div>
      </div>
    </div>
    </section>
  </main>
  <footer></footer>

  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 4
        },
        1000: {
          items: 4
        }
      }
    })
  </script>
</body>

</html>