<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio | | HARSH DIYORA</title>
    <link rel="shortcut icon" href="img/fevicon/download.png" type="image/icon" sizes="48x48">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font -->
    <link rel="stylesheet" href="css/fonts.css">
    <!-- slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo/logo-2.jpg" alt="">
                </a>
                <button class="navbar-toggler ms-lg-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse menu">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item active nav-boxs">
                            <a class="nav-link" aria-current="page" href="index.html"><i
                                    class="fa-solid fa-house pe-2"></i>Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-box py-2 px-3" href="about.html"><i
                                    class="fa-solid fa-user pe-2"></i>about</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link nav-box py-2 px-3" href="resume.html"><i
                                    class="fa-solid fa-file-lines pe-2"></i>resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-box py-2 px-3" href="work.html"><i
                                    class="fa-solid fa-briefcase pe-2"></i>works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-box py-2 px-3" href="blog.html"><i
                                    class="fa-brands fa-blogger pe-2"></i>blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-box py-2 px-3"  href="contact.html"><i
                                    class="fa-solid fa-address-book pe-2"></i>contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="pt-5">
            <div class="container bg-white rounded-4">
                <div class="d-flex bg-white px-5 py-5 rounded align-items-center">
                    <div class="col-12 ">
                        <div class="about-heading">
                            <h1 class="line">Blog</h1>
                        </div>
                    </div>
                </div>
                <div class="d-flex bg-white px-5 py-5 rounded align-items-center justify-content-center">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="d-flex flex-wrap text-center">
                                <div class=" me-5">
                                    <div class="blog-box bg-prink ">
                                        <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <img src="img/blog/blog-img-1.webp" alt="" class="rounded-1">
                                        </a>
                                        <p class="pt-2fw-bold text-center">27 April &#9679; Inspiration</p>
                                        <a href="" class="text-dark text-center" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <h6>How to Own YourAudience <br> by Creating an Email List.</h6>
                                        </a>
                                    </div>
                                </div>
                                <div class=" me-5">
                                    <div class="blog-box bg-prink">
                                        <a href=""data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <img src="img/blog/blog-img-2.webp" alt="" class="rounded-1">
                                        </a>
                                        <p class="pt-2fw-bold">27 April &#9679; Inspiration</p>
                                        <a href="" class="text-dark"data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <h6>How to Own YourAudience <br> by Creating an Email List.</h6>
                                        </a>
                                    </div>
                                </div>
                                <div class=" ">
                                    <div class="blog-box bg-prink">
                                        <a href=""data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <img src="img/blog/blog-img-3.webp" alt="" class="rounded-1">
                                        </a>
                                        <p class="pt-2fw-bold">06 October &#9679; Web Design</p>
                                        <a href="" class="text-dark"data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <h6>How to Own YourAudience <br> by Creating an Email List.</h6>
                                        </a>
                                    </div>
                                </div>
                                <div class=" mt-4 me-5">
                                    <div class="blog-box bg-prink">
                                        <a href=""data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <img src="img/blog/blog-img-4.webp" alt="" class="rounded-1">
                                        </a>
                                        <p class="pt-2fw-bold">27 April &#9679; Inspiration</p>
                                        <a href="" class="text-dark"data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <h6>How to Own YourAudience <br> by Creating an Email List.</h6>
                                        </a>
                                    </div>
                                </div>
                                <div class=" mt-4 me-5">
                                    <div class="blog-box bg-prink">
                                        <a href=""data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <img src="img/blog/blog-img-5.webp" alt="" class="rounded-1">
                                        </a>
                                        <p class="pt-2fw-bold">27 April &#9679; Inspiration</p>
                                        <a href="" class="text-dark"data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <h6>How to Own YourAudience <br> by Creating an Email List.</h6>
                                        </a>
                                    </div>
                                </div>
                                <div class=" mt-4 me-5">
                                    <div class="blog-box bg-prink">
                                        <a href="">
                                            <img src="img/blog/blog-img-6.webp" alt="" class="rounded-1">
                                        </a>
                                        <p class="pt-2fw-bold">27 April &#9679; Inspiration</p>
                                        <a href="" class="text-dark">
                                            <h6>How to Own YourAudience <br> by Creating an Email List.</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="d-flex flex-wrap text-center">
                                <div class=" me-5">
                                    <div class="blog-box bg-prink ">
                                        <a href="">
                                            <img src="img/blog/blog-img-1.webp" alt="" class="rounded-1">
                                        </a>
                                        <p class="pt-2fw-bold text-center">27 April &#9679; Inspiration</p>
                                        <a href="" class="text-dark text-center">
                                            <h6>How to Own YourAudience <br> by Creating an Email List.</h6>
                                        </a>
                                    </div>
                                </div>
                                <div class=" me-5">
                                    <div class="blog-box bg-prink">
                                        <a href=""data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <img src="img/blog/blog-img-2.webp" alt="" class="rounded-1">
                                        </a>
                                        <p class="pt-2fw-bold">27 April &#9679; Inspiration</p>
                                        <a href="" class="text-dark"data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <h6>How to Own YourAudience <br> by Creating an Email List.</h6>
                                        </a>
                                    </div>
                                </div>
                                <div class=" ">
                                    <div class="blog-box bg-prink">
                                        <a href=""data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <img src="img/blog/blog-img-3.webp" alt="" class="rounded-1">
                                        </a>
                                        <p class="pt-2fw-bold">06 October &#9679; Web Design</p>
                                        <a href="" class="text-dark"data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <h6>How to Own YourAudience <br> by Creating an Email List.</h6>
                                        </a>
                                    </div>
                                </div>
                                <div class=" mt-4 me-5">
                                    <div class="blog-box bg-prink">
                                        <a href=""data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <img src="img/blog/blog-img-4.webp" alt="" class="rounded-1">
                                        </a>
                                        <p class="pt-2fw-bold">27 April &#9679; Inspiration</p>
                                        <a href="" class="text-dark"data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <h6>How to Own YourAudience <br> by Creating an Email List.</h6>
                                        </a>
                                    </div>
                                </div>
                                <div class=" mt-4 me-5">
                                    <div class="blog-box bg-prink">
                                        <a href=""data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <img src="img/blog/blog-img-5.webp" alt="" class="rounded-1">
                                        </a>
                                        <p class="pt-2fw-bold">27 April &#9679; Inspiration</p>
                                        <a href="" class="text-dark">
                                            <h6>How to Own YourAudience <br> by Creating an Email List.</h6>
                                        </a>
                                    </div>
                                </div>
                                <div class=" mt-4 me-5">
                                    <div class="blog-box bg-prink">
                                        <a href="">
                                            <img src="img/blog/blog-img-6.webp" alt="" class="rounded-1">
                                        </a>
                                        <p class="pt-2fw-bold">27 April &#9679; Inspiration</p>
                                        <a href="" class="text-dark">
                                            <h6>How to Own YourAudience <br> by Creating an Email List.</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="d-flex flex-wrap text-center">
                                <div class=" me-5">
                                    <div class="blog-box bg-prink ">
                                        <a href=""data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <img src="img/blog/blog-img-1.webp" alt="" class="rounded-1">
                                        </a>
                                        <p class="pt-2fw-bold text-center">27 April &#9679; Inspiration</p>
                                        <a href="" class="text-dark text-center"data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <h6>How to Own YourAudience <br> by Creating an Email List.</h6>
                                        </a>
                                    </div>
                                </div>
                                <div class=" me-5">
                                    <div class="blog-box bg-prink">
                                        <a href=""data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <img src="img/blog/blog-img-2.webp" alt="" class="rounded-1">
                                        </a>
                                        <p class="pt-2fw-bold">27 April &#9679; Inspiration</p>
                                        <a href="" class="text-dark"data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <h6>How to Own YourAudience <br> by Creating an Email List.</h6>
                                        </a>
                                    </div>
                                </div>
                                <div class=" ">
                                    <div class="blog-box bg-prink">
                                        <a href=""data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <img src="img/blog/blog-img-3.webp" alt="" class="rounded-1">
                                        </a>
                                        <p class="pt-2fw-bold">06 October &#9679; Web Design</p>
                                        <a href="" class="text-dark"data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <h6>How to Own YourAudience <br> by Creating an Email List.</h6>
                                        </a>
                                    </div>
                                </div>
                                <div class=" mt-4 me-5">
                                    <div class="blog-box bg-prink">
                                        <a href=""data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <img src="img/blog/blog-img-4.webp" alt="" class="rounded-1">
                                        </a>
                                        <p class="pt-2fw-bold">27 April &#9679; Inspiration</p>
                                        <a href="" class="text-dark"data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <h6>How to Own YourAudience <br> by Creating an Email List.</h6>
                                        </a>
                                    </div>
                                </div>
                                <div class=" mt-4 me-5">
                                    <div class="blog-box bg-prink">
                                        <a href=""data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <img src="img/blog/blog-img-5.webp" alt="" class="rounded-1">
                                        </a>
                                        <p class="pt-2fw-bold">27 April &#9679; Inspiration</p>
                                        <a href="" class="text-dark"data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <h6>How to Own YourAudience <br> by Creating an Email List.</h6>
                                        </a>
                                    </div>
                                </div>
                                <div class=" mt-4 me-5">
                                    <div class="blog-box bg-prink">
                                        <a href=""data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <img src="img/blog/blog-img-6.webp" alt="" class="rounded-1">
                                        </a>
                                        <p class="pt-2fw-bold">27 April &#9679; Inspiration</p>
                                        <a href="" class="text-dark"data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <h6>How to Own YourAudience <br> by Creating an Email List.</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/blog/blog-img-1.webp" alt="" class="w-100">
                    <P>27 AprilInspiration</P>
                    <h6 class="fe-blod">How To Own Your Audience By Creating An Email List.</h6>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga consequatur delectus porro
                        sapiente molestias, magni quasi sed, enim corporis omnis doloremque soluta inventore dolorum
                        conseqr quo obcaecati rerum sit non. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Fuga consequatur delectus porro sapiente molestias, magni quasi sed, enim corporis omnis
                        doloremque soluta inventore dolorum consequuntur quo obcaecati rerum sit non.
                        <br><br>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga consequatur delectus porro
                        sapiente molestias, magni quasi sed, enim corporis omnis doloremque soluta inventore dolorum
                        consetur quo obcaecati rerum sit non. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Fuga consequatur delectus porro sapiente molestias, magni quasi sed, sit amet consectetur
                        adipisicing elit. Fuga consequatur delectus porro sapiente molestias, magni quasi sed, enim
                        corporis omnis doloremque soluta inventore dolorum consequuntur.
                        <br><br>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga consequatur delectus porro
                        sapiente molestias, magni quasi sed, enim corporis omnis doloremque soluta inventore dolorum
                        consequuntur quo obcaecati rerum sit non.
                    </p>
                    <div class="box border d-flex p-1 mb-2">
                        <img src="img/bg/photo.jpg" alt="" class="w-25 h-75 rounded-2">
                        <div class="text ps-1">
                            <h6>Rafia Ana</h6>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi nam ad, unde vel aut soluta atque consequatur. Omnis, debitis nihil?

                            Reply</p>
                        </div>
                    </div>
                    <form action="">
                        <h4>
                            Leave A Reply
                        </h4>
                        <textarea name="" id="" cols="40" rows="2" placeholder="write comment"></textarea>
                    </form>
                    <a href="" class="btn text-white rounded-5">comment</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="fa-solid fa-xmark"></i></button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>
</body>

</html>