<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio | | HARSH DIYORA</title>
    <link rel="shortcut icon" href="img/fevicon/download.png" type="image/icon" sizes="48x48">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font -->
    <link rel="stylesheet" href="css/fonts.css">
    <!-- slider -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo/logo-2.jpg" alt="">
                </a>
                <button class="navbar-toggler ms-lg-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse menu">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item active nav-boxs">
                            <a class="nav-link" aria-current="page" href="index.html"><i
                                    class="fa-solid fa-house pe-2"></i>Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-box py-2 px-3" href="about.html"><i
                                    class="fa-solid fa-user pe-2"></i>about</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link nav-box py-2 px-3" href="resume.html"><i
                                    class="fa-solid fa-file-lines pe-2"></i>resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-box py-2 px-3" href="work.html"><i
                                    class="fa-solid fa-briefcase pe-2"></i>works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-box py-2 px-3" href="blog.html"><i
                                    class="fa-brands fa-blogger pe-2"></i>blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-box py-2 px-3" href="contact.html"><i
                                    class="fa-solid fa-address-book pe-2"></i>contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="pt-5">
            <div class="container bg-white rounded-4">
                <div class="d-flex bg-white px-5 py-5 rounded align-items-center">
                    <div class="col-12 ">
                        <div class="about-heading">
                            <h1 class="line">Contact</h1>
                        </div>
                    </div>
                </div>
                <div class="d-flex bg-white px-5 py-5 rounded  font-Poppins">
                    <div class="col-4 ">
                        <div class="telephone bg-prink d-flex mx-2 mb-3">
                            <img src="img/contant/phone-call.png" alt="">
                            <div class="call ps-3">
                                <h4>Phone :</h4>
                                <a href="tel:+91 9924085436">+91 9924085436</a>
                            </div>
                        </div>
                        <div class="telephone bg-prink d-flex mx-2 mb-3">
                            <img src="img/contant/email-icon.png" alt="">
                            <div class="call ps-3">
                                <h4>Email :</h4>
                                <a href="mail:diyoraharsh6@gmail.com">diyoraharsh6@gmail.com</a>
                            </div>
                        </div>
                        <div class="telephone bg-prink d-flex mx-2">
                            <img src="img/contant/map-icon.png" alt="">
                            <div class="call ps-3">
                                <h4>Address :</h4>
                                <a target="_blank" href="http://surl.li/rrcrb" class="Personal-text-dark h6">suart,
                                    gujarat
                                    ,bharat</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 bg-catkrill px-5">
                        <p>I'm Always Open To Discussing Produuct</p>
                        <h2>design work or partnerships.</h2>
                        <form action="" class="py-2">
                            <div class="form-floating mb-4 ">
                                <input type="text" class="form-control" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">name*</label>
                            </div>
                            <div class="form-floating mb-4">
                                <input type="email" class="form-control" id="floatingPassword"
                                    placeholder="Password">
                                <label for="floatingPassword">email*</label>
                            </div>
                            <div class="form-floating pt-3">
                                <textarea name="" id="" cols="86%" rows="2"></textarea>
                                <label for="floatingPassword">Message* </label>
                            </div>
                            <div class="col-12 pt-3 submit">
                                <button type="submit" class="btn px-4 py-2 rounded-3">Submit</button>
                              </div>
                        </form>
                    </div>
                </div>
                <div class="copyright  pb-2 bg-catkrill">
                    <p class="text-center fs-5 fw-light">© 2024 All Rights Reserved by elite-themes24.</p>
                  </div>
            </div>

        </section>
    </main>

    <!-- Modal -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
</body>

</html>