<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Portfolio | | HARSH DIYORA</title>
  <link rel="shortcut icon" href="img/fevicon/download.png" type="image/icon" sizes="48x48">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- font -->
  <link rel="stylesheet" href="css/fonts.css">
  <!-- style -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/logo/logo-2.jpg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item active nav-boxs">
              <a class="nav-link" aria-current="page" href="index.html"><i class="fa-solid fa-house pe-2"></i>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-box py-2 px-3" href="about.html"><i class="fa-solid fa-user pe-2"></i>about</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link nav-box py-2 px-3" href="resume.html"><i class="fa-solid fa-file-lines pe-2"></i>resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-box py-2 px-3" href="work.html"><i class="fa-solid fa-briefcase pe-2"></i>works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-box py-2 px-3" href="blog.html"><i class="fa-brands fa-blogger pe-2"></i>blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-box py-2 px-3" href="contact.html"><i class="fa-solid fa-address-book pe-2"></i>contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="pt-5">
      <div class="container">
        <div class="Portfolio-img">
          <img src="img/fevicon/IMG_20230428_095821 (1).jpg" alt="">
        </div>
        <div class="protfolio-content text-center">
          <h4>Harsh Diyora</h4>
          <span class="fw-light">Backend Developer</span>
        </div>
        <div class="protfolio-media">
          <ul class="nav">
            <li class="nav-item mx-2">
              <a target="_blank" href="https://www.linkedin.com/in/harsh-diyora-982aa625b/?originalSubdomain=in">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </li>
            <li class="nav-item mx-2">
              <a target="_blank" href="https://twitter.com/Diyora38477"><i class="fa-brands fa-twitter"></i>
              </a>
            </li>
            <li class="nav-item mx-2">
              <a href="#"><i class="fa-brands fa-facebook-f"></i>
              </a>
            </li>
            <li class="nav-item mx-2">
              <a  href="#"><i class="fa-brands fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="download-cv">
          <a href="#">
            <i class="fa-solid fa-download"></i>
            <span>Download cv</span>
          </a>
        </div>
      </div>
      </div>
    </section>
  </main>
  <footer></footer>


  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>