<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Portfolio | | HARSH DIYORA</title>
  <link rel="shortcut icon" href="img/fevicon/download.png" type="image/icon" sizes="48x48">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- font -->
  <link rel="stylesheet" href="css/fonts.css">
  <!-- slider -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- style -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo/logo-2.jpg" alt="">
        </a>
        <button class="navbar-toggler ms-lg-auto" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item active nav-boxs">
              <a class="nav-link" aria-current="page" href="index.html"><i class="fa-solid fa-house pe-2"></i>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-box py-2 px-3" href="about.html"><i class="fa-solid fa-user pe-2"></i>about</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link nav-box py-2 px-3" href="resume.html"><i class="fa-solid fa-file-lines pe-2"></i>resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-box py-2 px-3" href="work.html"><i class="fa-solid fa-briefcase pe-2"></i>works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-box py-2 px-3"><i class="fa-brands fa-blogger pe-2"></i>blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-box py-2 px-3" href="contact.html"><i class="fa-solid fa-address-book pe-2"></i>contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="pt-5">
      <div class="container bg-white rounded-4">
        <div class="d-flex bg-white px-5 py-5 rounded align-items-center">
          <div class="col-12 ">
            <div class="about-heading">
              <h1 class="line">Resume</h1>
            </div>
          </div>
        </div>
        <div class="d-flex bg-white px-5 py-1 rounded align-items-center">
          <div class="col-4">
            <div class="resume-title font-Poppins pb-2">
              <h4>
                <img src="img/resume/edu-icon-2.png" alt="">
                Education
              </h4>
            </div>
            <div class="resume-content me-2">
              <div class="resume-card bg-prink mb-2">
                <span>2020-2021</span>
                <h6 class="font-Poppins pt-3"> s.s.c Brilliant Vidhyalaya</h6>
                <p>suart</p>
              </div>
              <div class="resume-card bg-catkrill mb-2">
                <span>2022-2023</span>
                <h6 class="font-Poppins pt-3">H.S.C psvm </h6>
                <p>saragpur</p>
              </div>
              <div class="resume-card bg-prink mb-2">
                <span>2023-today</span>
                <h6 class="font-Poppins pt-3">B.S.A R&W</h6>
                <p>suart</p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="resume-title font-Poppins pb-2">
              <h4>
                <img src="img/resume/exper-icon-2.png" alt="">
                Experience
              </h4>
            </div>
            <div class="resume-content me-2">
              <div class="resume-card bg-prink mb-2 me-2">
                <span>2020-2021</span>
                <h6 class="font-Poppins pt-3"> s.s.c Brilliant Vidhyalaya</h6>
                <p>suart</p>
              </div>
              <div class="resume-card bg-catkrill mb-2">
                <span>2022-2023</span>
                <h6 class="font-Poppins pt-3">H.S.C psvm </h6>
                <p>saragpur</p>
              </div>
              <div class="resume-card bg-prink mb-2">
                <span>2023-today</span>
                <h6 class="font-Poppins pt-3">B.S.A R&W</h6>
                <p>suart</p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="resume-title font-Poppins pb-2">
              <h4>
                <img src="img/resume/edu-icon-2.png" alt="">
                Education
              </h4>
            </div>
            <div class="resume-content">
              <div class="resume-card bg-prink mb-2">
                <span>2020-2021</span>
                <h6 class="font-Poppins pt-3"> s.s.c Brilliant Vidhyalaya</h6>
                <p>suart</p>
              </div>
              <div class="resume-card bg-catkrill mb-2">
                <span>2022-2023</span>
                <h6 class="font-Poppins pt-3">H.S.C psvm </h6>
                <p>saragpur</p>
              </div>
              <div class="resume-card bg-prink mb-2">
                <span>2023-today</span>
                <h6 class="font-Poppins pt-3">B.S.A R&W</h6>
                <p>suart</p>
              </div>
            </div>
          </div>
        </div> 
        <div class="container">
          <div class="d-flex px-5 py-5 my-5  rounded align-items-center bg-f8">
            <div class="col-6">
              <div class="resume-title font-Poppins pb-2">
                <h4>Working Skills</h4>
              </div>
              <div class="progress my-4" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-success" style="width: 95%"> HTML 95%</div>
              </div>
              <p></p>
              <div class="progress my-4" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-info text-dark" style="width: 95%">CSS 95%</div>
              </div>
              <div class="progress my-4" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-warning text-dark" style="width: 85%">MediaQuery 55%</div>
              </div>
              <div class="progress my-4" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-danger" style="width: 90%">bootstarp 90%</div>
              </div>
            </div>
            <div class="col-6 px-4">
              <div class="resume-title font-Poppins pb-2">
                <h4>Knowledges</h4>
              </div>
              <div class="resume-card-items font-Poppins">
                <span class="gk-itmes">Digital Design</span>
                <span class="gk-itmes">Marketing</span>
                <span class="gk-itmes">Communication</span>
                <span class="gk-itmes">Social Media</span>
                <span class="gk-itmes">Time Management</span>
                <span class="gk-itmes">Flexibility</span>
                <span class="gk-itmes">Print</span>
              </div>
            </div>
          </div>
          <div class="copyright bg-white pb-2">
            <p class="text-center fs-5 fw-light">© 2024 All Rights Reserved by elite-themes24.</p>
          </div>
        </div> 
          
    </section>
  </main>
  <footer></footer>

  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 4
        },
        1000: {
          items: 4
        }
      }
    })
  </script>
</body>

</html>