<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Portfolio | | HARSH DIYORA</title>
  <link rel="shortcut icon" href="img/fevicon/download.png" type="image/icon" sizes="48x48">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- font -->
  <link rel="stylesheet" href="css/fonts.css">
  <!-- slider -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- style -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo/logo-2.jpg" alt="">
        </a>
        <button class="navbar-toggler ms-lg-auto" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item active nav-boxs">
              <a class="nav-link" aria-current="page" href="index.html"><i class="fa-solid fa-house pe-2"></i>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-box py-2 px-3" href="about.html"><i class="fa-solid fa-user pe-2"></i>about</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link nav-box py-2 px-3" href="resume.html"><i
                  class="fa-solid fa-file-lines pe-2"></i>resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-box py-2 px-3" href="work.html"><i class="fa-solid fa-briefcase pe-2"></i>works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-box py-2 px-3" href="blog.html"><i class="fa-brands fa-blogger pe-2"></i>blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-box py-2 px-3"  href="contact.html"><i class="fa-solid fa-address-book pe-2"></i>contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="pt-5">
      <div class="container bg-white rounded-4">
        <div class="d-flex bg-white px-5 py-5 rounded align-items-center">
          <div class="col-12 ">
            <div class="about-heading">
              <h1 class="line">Portfolio</h1>
            </div>
          </div>
        </div>
        <ul class="nav nav-tabs  px-5 py-5 border-0 d-flex justify-content-end" id="myTab" role="tablist">
          <li class="nav-item work" role="presentation">
            <button class="nav-link active border-0 text-drak" id="home-tab" data-bs-toggle="tab" data-bs-target="#All" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true"><p>All</p></button>
          </li>

          <li class="nav-item border-0 work" role="presentation">
            <button class="nav-link border-0 text-drak" id="profile-tab" data-bs-toggle="tab" data-bs-target="#html" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false"><p>HTML</p></button>
          </li>
          <li class="nav-item border-0 work" role="presentation">
            <button class="nav-link border-none text-drak" id="contact-tab" data-bs-toggle="tab" data-bs-target="#css" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false"><p>CSS / MediaQuery</p></button>
          </li>
          <li class="nav-item border-0 work" role="presentation">
            <button class="nav-link text-drak" id="contact-tab" data-bs-toggle="tab" data-bs-target="#sass" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false"><p>SASS</p> </button>
          </li>
          <li class="nav-item border-0 work" role="presentation">
            <button class="nav-link text-drak" id="contact-tab" data-bs-toggle="tab" data-bs-target="#jq" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false"><p>jQuery</p></button>
          </li>
          <li class="nav-item border-0 work" role="presentation">
            <button class="nav-link text-drak" id="contact-tab" data-bs-toggle="tab" data-bs-target="#bs" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false"><p>Bootstrap</p></button>
          </li>
        </ul>
        <div class="tab-content px-5 py-3" id="myTabContent">
          <div class="tab-pane fade show  d-flex" id="All" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
            <div class="col-4">
              <div class="html bg-prink font-Poppins">
                <img src="img/project/html.png" alt="" class="w-100">
                <p class="pt-3">html , project</p>
              </div>
              <div class="css bg-catkrill font-Poppins mt-2">
                <img src="img/project/integro.jpg" alt="" class="w-100">
                <p class="pt-3">CSS , project</p>
                <p>with MediaQuery and animation</p>
              </div>
            </div>
            <div class="col-4">
              <div class="css bg-catkrill font-Poppins mx-3">
                <img src="img/project/animin.png" alt="" class="w-100">
                <p class="pt-3">jQuery , project</p>
              </div>
              <div class="css bg-catkrill font-Poppins mt-2 mx-3">
                <img src="img/project/gotrip.jpg" alt="" class="w-100">
                <p class="pt-3">sass , project</p>
              </div>
            </div>
            <div class="col-4">
              <div class="css bg-catkrill font-Poppins  mx-3">
                <img src="img/project/reslty.webp" alt="" class="w-100">
                <p class="pt-3">bootstrip , project</p>
              </div>
              <div class="css bg-catkrill font-Poppins mt-2 mx-3">
                <img src="img/project/bostami.png" alt="" class="w-100 h-75" >
                <p class="pt-3">bootstrip , project</p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade hide" id="html" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
              <div class="html bg-prink font-Poppins" data-bs-target="#htmlmodal">
                <img src="img/project/html.png" alt="" class="w-100">
                <p class="pt-3">html , project</p>
              </div>
          </div>
          <div class="tab-pane fade" id="css" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
            <div class="css bg-catkrill font-Poppins mt-2">
              <img src="img/project/integro.jpg" alt="" class="w-100">
              <p class="pt-3">CSS , project</p>
              <p>with MediaQuery and animation</p>
            </div>
          </div>
          <div class="tab-pane fade" id="sass" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">
            <div class="css bg-catkrill font-Poppins mt-2 mx-3">
              <img src="img/project/gotrip.jpg" alt="" class="w-100">
              <p class="pt-3">sass , project</p>
            </div>
          </div>
          <div class="tab-pane fade" id="jq" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">
            <div class="css bg-catkrill font-Poppins mx-3">
              <img src="img/project/animin.png" alt="" class="w-100">
              <p class="pt-3">jQuery , project</p>
            </div>
          </div>
          <div class="tab-pane fade d-flex"  id="bs" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">
            <div class="col-6">
              <div class="css bg-catkrill font-Poppins  mx-3">
                <img src="img/project/reslty.webp" alt="" class="w-100">
                <p class="pt-3">bootstrip , project</p>
              </div>
            </div>
            <div class="col-6">
              <div class="css bg-catkrill font-Poppins mt-2 mx-3">
                <img src="img/project/bostami.png" alt="" class="w-100 h-75" >
                <p class="pt-3">bootstrip , project</p>
              </div>
            </div>
          </div>
        </div>
    </section>
  </main>
  <footer></footer>



  <!-- modal -->
  <div class="modal" tabindex="-1" id="htmlmodal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Modal body text goes here.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 4
        },
        1000: {
          items: 4
        }
      }
    })
  </script>
</body>

</html>