:root {
    --bs-gradient: var(var(--bs-gradient));
    --bs-primary: var(--bs-primary);
    --bs-white: #ffffff;
    --bs-font-roboto: "Roboto Slab";
    --bs-font-Poppins: "Poppins";
}

.font-roboto {
    font-family: "Roboto Slab";
}

.font-Poppins {
    font-family: "Poppins";
}
.text-drak{
    color: balck;
}
a {
    text-decoration: none;
}
.bg-prink{
    background-color: #fff4f4;
    padding: 20px 20px 15px;
    gap: -20px;
    border-radius:10px;
}
.bg-catkrill {
    background-color: #eef5fa;
    padding: 20px 20px 15px;
    gap: -20px;
    border-radius:10px;
}
body {
    padding: 20px 0 30px 0;
    background-image: url(../img/bg/bg-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

ul,
ol {
    list-style: none;
}

/* header */
header {
    padding: 20px;
    justify-content: space-between;
}

.nav-boxs {
    margin: 0 10px;
    padding: 1px 10px;
    border-radius: 8px;
}

.nav-box {
    background-color: var(--bs-white);
    margin: 0 10px;
    padding: 3px 10px;
    border-radius: 8px;
}

.menu .active {
    background: var(--bs-gradient);

    i {
        color: #fff;
    }

    a {
        color: #fff;
    }
}

.menu ul li:hover a {
    color: #ffffff;
}

.menu ul li:hover a {
    background: var(--bs-gradient);

    i {
        color: #fff;
    }

    a {
        color: #fff;
    }
}

.Portfolio-img {
    width: 200px;
    height: 200px;
    overflow: hidden;
    margin: 0 auto 40px;
}

.Portfolio-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}

.protfolio-content h4 {
    font-family: var(--bs-font-roboto);
}

.protfolio-content span {
    font-size: small;
    font-family: var(--bs-font-Poppins);
}

.protfolio-media ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.protfolio-media ul li {
    background-color: var(--bs-white);
    padding: 10px 15px;
    border-radius: 10px;
}

.protfolio-media ul li:hover {
    background: var(--bs-gradient);
    padding: 10px 15px;
    border-radius: 10px;
}

.protfolio-media ul li:hover a {
    color: var(--bs-white);
}

.download-cv {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.download-cv a {
    background: var(--bs-gradient);
    padding: 15px 40px;
    border-radius: 50px;
    color: var(--bs-white);
}

/* about */
.line {
    position: relative;
    display: inline-block;
    font-family: var(--bs-font-roboto);
}

.line::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 3px;
    background: var(--bs-gradient);
    top: 50%;
    left: 122%;
    border-radius: 20px;
}

@media(max-width: 767px) {
    .line:after {
        width: 40%;
    }
}

.personal-icon i {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
    border-radius: 5px;
    transition: all 0.5s ease;
}

.personal-icon i:hover {
    background: var(--bs-gradient);
    color: var(--bs-white);
}

.Personal-text p {
    font-size: 12px;
}
.what-icon img {
    width: 100px;
    height: 45px;
}

.slider{
    background-color:#c4def1 ;
}
.slider{
    background-color: none;
}
.owl-dots{
    display: none;
}
/* resume */
.bg-f8{
    background-color: #f8fbfb;
}
.gk-itmes{
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
    background: #edf2f2;
    border-radius: 8px;
    padding: 5px 20px;
    margin-right: 10px;
    margin-bottom: 20px;
}
/* work */
.accordion-item a{
    color: black;
}
.work .nav-link {
    border: none;
    color: #44566c;
}
.all > img{
    width: 25%;
}

/* blog */
.modal-dialog{
    position: relative;
}
.owl-carousel .owl-item img {
    width: 75%;
    margin: 0 auto;
}
.modal-body .btn{
    background:var(--bs-gradient);
}
.modal-footer button{
    position: absolute;
    top: 0;
    border-radius:100%;
    background-color: transparent;
    color: black;
    border-color: var(--bs-gradient);
}
/* contant */
.form-floating input,textarea{
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    border-bottom: 1px solid #fe7878;
    outline: none;
}
.submit button{
    border: 1px solid black;
}
.submit button:hover{
    background: var(--bs-gradient);
    color: white;
}